EventCreationWindow.xaml

<Window x:Class="EmailViewer.EventCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Event" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Event Title:" Grid.Row="0"/>
        <TextBox x:Name="EventTitleTextBox" Grid.Row="1" Margin="0,0,0,10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Start Date/Time:"/>
                <DatePicker x:Name="StartDatePicker"/>
                <TextBox x:Name="StartTimeTextBox" Text="00:00"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="End Date/Time:"/>
                <DatePicker x:Name="EndDatePicker"/>
                <TextBox x:Name="EndTimeTextBox" Text="00:00"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="Description:" Grid.Row="3" Margin="0,10,0,0"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="4" AcceptsReturn="True" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Create" Click="CreateButton_Click" Padding="10,5" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Padding="10,5"/>
        </StackPanel>
    </Grid>
</Window>