MainWindow.xaml

<Window x:Class="EmailViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Viewer" Height="700" Width="1200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Left panel (folder structure and recent emails) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <Button Content="Open Root Folder" Click="OpenRootFolderButton_Click" Margin="0,0,0,5" Padding="5,3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Profile" Click="ProfileButton_Click" Grid.Column="0" Margin="0,0,2.5,0" Padding="5,3"/>
                    <Button Content="Logout" Click="LogoutButton_Click" Grid.Column="1" Margin="2.5,0,0,0" Padding="5,3"/>
                </Grid>
                <TextBlock Text="Folder Structure:" Margin="0,10,0,5" FontWeight="Bold"/>
            </StackPanel>
            <TreeView x:Name="folderTreeView" Grid.Row="1" Margin="0,0,0,10" SelectedItemChanged="FolderTreeView_SelectedItemChanged"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Recent Emails:" Margin="0,0,0,5" FontWeight="Bold"/>
                <ListBox x:Name="recentEmailsListBox" Height="100" SelectionChanged="RecentEmailsListBox_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <!-- Middle panel (email content and search) -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="toggleSearchButton" Content="▼ Show Search" Click="ToggleSearchButton_Click" HorizontalAlignment="Left" Margin="0,0,0,10" Padding="5,3"/>
            <Grid x:Name="searchGrid" Grid.Row="1" Visibility="Collapsed" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search:" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                <TextBox x:Name="searchTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,10,5"/>
                <TextBlock Text="Sender:" Grid.Column="2" Grid.Row="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                <TextBox x:Name="senderTextBox" Grid.Column="3" Grid.Row="0" Margin="0,0,0,5"/>
                <TextBlock Text="Start Date:" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5" VerticalAlignment="Center"/>
                <DatePicker x:Name="startDatePicker" Grid.Column="1" Grid.Row="1" Margin="0,0,10,5"/>
                <TextBlock Text="End Date:" Grid.Column="2" Grid.Row="1" Margin="0,0,5,5" VerticalAlignment="Center"/>
                <DatePicker x:Name="endDatePicker" Grid.Column="3" Grid.Row="1" Margin="0,0,0,5"/>
                <Button Content="Search" Grid.Column="3" Grid.Row="2" Click="SearchButton_Click" HorizontalAlignment="Right" Padding="10,3"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="searchResultsListView" Height="100" SelectionChanged="SearchResultsListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Client" DisplayMemberBinding="{Binding Client}"/>
                            <GridViewColumn Header="Project" DisplayMemberBinding="{Binding Project}"/>
                            <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                            <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Sender}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Column="1" Content="Créer une tâche" Click="CreateTaskButton_Click" VerticalAlignment="Top" Margin="10,0,0,0" Padding="5,3"/>
            </Grid>
            <RichTextBox x:Name="emailContentRichTextBox" Grid.Row="3" IsReadOnly="True" VerticalAlignment="Stretch"/>
        </Grid>

        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <!-- Right panel (notes) -->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Notes:" Grid.Row="0" Margin="0,0,0,5" FontWeight="Bold"/>
            <ListView x:Name="notesListView" Grid.Row="1" Margin="0,0,0,10" SelectionChanged="NotesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tags" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TagsString}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Note" Grid.Row="2" Click="AddNoteButton_Click" Padding="5,3"/>
        </Grid>
    </Grid>
</Window>