MainWindow.xaml

<Window x:Class="EmailViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Viewer" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Left panel (folder structure and recent emails) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="Open Root Folder" Click="OpenRootFolderButton_Click" Margin="5"/>
                <TextBlock Text="Folder Structure:" Margin="5,10,5,0"/>
            </StackPanel>
            <TreeView x:Name="folderTreeView" Grid.Row="1" Margin="5" SelectedItemChanged="FolderTreeView_SelectedItemChanged"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Recent Emails:" Margin="5,10,5,0"/>
                <ListBox x:Name="recentEmailsListBox" Height="100" Margin="5" SelectionChanged="RecentEmailsListBox_SelectionChanged"/>
            </StackPanel>
        </Grid>
        <!-- Middle panel (email content and search) -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="toggleSearchButton" Content="▼ Show Search" Click="ToggleSearchButton_Click" HorizontalAlignment="Left" Margin="5"/>
            <Grid x:Name="searchGrid" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search:" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <TextBox x:Name="searchTextBox" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <TextBlock Text="Sender:" Grid.Column="2" Grid.Row="0" Margin="5"/>
                <TextBox x:Name="senderTextBox" Grid.Column="3" Grid.Row="0" Margin="5"/>
                <TextBlock Text="Start Date:" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <DatePicker x:Name="startDatePicker" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <TextBlock Text="End Date:" Grid.Column="2" Grid.Row="1" Margin="5"/>
                <DatePicker x:Name="endDatePicker" Grid.Column="3" Grid.Row="1" Margin="5"/>
                <Button Content="Search" Grid.Column="3" Grid.Row="2" Click="SearchButton_Click" Margin="5"/>
            </Grid>
            <ListView x:Name="searchResultsListView" Grid.Row="2" Height="100" SelectionChanged="SearchResultsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client" DisplayMemberBinding="{Binding Client}"/>
                        <GridViewColumn Header="Project" DisplayMemberBinding="{Binding Project}"/>
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                        <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Sender}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Créer une tâche" Click="CreateTaskButton_Click" Grid.Row="2" HorizontalAlignment="Right" Margin="5"/>
            <RichTextBox x:Name="emailContentRichTextBox" Grid.Row="3" IsReadOnly="True" Margin="5" VerticalAlignment="Stretch"/>
        </Grid>
        <!-- Right panel (notes) -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Notes:" Grid.Row="0" Margin="5,10,5,0"/>
            <ListView x:Name="notesListView" Grid.Row="1" Margin="5" SelectionChanged="NotesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tags" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TagsString}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2">
                <TextBox x:Name="noteTitleTextBox" Margin="5" ToolTip="Enter note title"/>
                <TextBox x:Name="noteContentTextBox" Height="100" Margin="5" AcceptsReturn="True" TextWrapping="Wrap"/>
                <ComboBox x:Name="noteTagsComboBox" Margin="5" IsEditable="True" ToolTip="Select or enter tags"/>
                <Button Content="Add Tag" Click="AddTagButton_Click" Margin="5"/>
                <ItemsControl x:Name="selectedTagsItemsControl" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="0,0,5,0"/>
                                <Button Content="X" Click="RemoveTagButton_Click" Tag="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add/Update Note" Click="AddUpdateNoteButton_Click" Margin="5"/>
                <Button Content="Delete Note" Click="DeleteNoteButton_Click" Margin="5"/>
                <TextBox x:Name="noteSearchTextBox" Margin="5" ToolTip="Search notes"/>
                <Button Content="Search Notes" Click="SearchNotesButton_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>