NoteWindow.xaml

<Window x:Class="EmailViewer.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Note" Height="400" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="noteTitleTextBox" Grid.Row="0" Margin="0,0,0,5" ToolTip="Enter note title"/>
        <TextBox x:Name="noteContentTextBox" Grid.Row="1" Height="100" Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ComboBox x:Name="noteTagsComboBox" Width="150" Margin="0,0,5,0" IsEditable="True" ToolTip="Select or enter tags"/>
            <Button Content="Add Tag" Click="AddTagButton_Click" Padding="5,3"/>
        </StackPanel>
        <ItemsControl x:Name="selectedTagsItemsControl" Grid.Row="3" Margin="0,5,0,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                        <TextBlock Text="{Binding}" Margin="0,0,5,0"/>
                        <Button Content="X" Click="RemoveTagButton_Click" Tag="{Binding}" Padding="3,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="Save" Click="SaveButton_Click" Padding="5,3" Margin="0,0,5,0"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Padding="5,3" Margin="0,0,5,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Padding="5,3"/>
        </StackPanel>
    </Grid>
</Window>