TaskCreationWindow.xaml

<Window x:Class="EmailViewer.TaskCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer une tâche" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Date :" Grid.Row="0" Grid.Column="0"/>
        <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Demandé par :" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="RequestedByTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Tâches à faire :" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="TaskDescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label Content="Document :" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="DocumentTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True"/>

        <Label Content="Affecté à :" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="AssignedToTextBox" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Statut :" Grid.Row="5" Grid.Column="0"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5">
            <ComboBoxItem Content="À faire"/>
            <ComboBoxItem Content="Bloqué"/>
            <ComboBoxItem Content="Fini"/>
            <ComboBoxItem Content="En cours"/>
            <ComboBoxItem Content="Néant"/>
            <ComboBoxItem Content="Terminé"/>
        </ComboBox>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Créer" Click="CreateButton_Click" Width="75" Margin="0,0,5,0"/>
            <Button Content="Annuler" Click="CancelButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
