TaskCreationWindow.xaml

<Window x:Class="EmailViewer.TaskCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer une tâche" Height="500" Width="450">
    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Date :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" Margin="0,5,0,10"/>
            <Label Content="Demandé par :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="RequestedByComboBox" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10"/>
            <Label Content="Tâches à faire :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBox x:Name="TaskDescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label Content="Document :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="DocumentTextBox" Grid.Row="3" Grid.Column="1" Margin="0,5,0,10" IsReadOnly="True"/>
            <Label Content="Affecté à :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="AssignedToComboBox" Grid.Row="4" Grid.Column="1" Margin="0,5,0,10"/>
            <Label Content="Statut :" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" Grid.Row="5" Grid.Column="1" Margin="0,5,0,10">
                <ComboBoxItem Content="À faire"/>
                <ComboBoxItem Content="Bloqué"/>
                <ComboBoxItem Content="Fini"/>
                <ComboBoxItem Content="En cours"/>
                <ComboBoxItem Content="Néant"/>
                <ComboBoxItem Content="Terminé"/>
            </ComboBox>
            <Label Content="Description :" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="6" Grid.Column="1" Margin="0,5,0,10" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Créer" Click="CreateButton_Click" Width="80" Margin="0,0,10,0" Padding="5,3"/>
                <Button Content="Annuler" Click="CancelButton_Click" Width="80" Padding="5,3"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>